font_size 16
entry_font_size 14
theme dark
language ru
bg_color #2D1A1A
fg_color #90999C
entry_bg_color #776B62
entry_fg_color #380D08
border_color #5C7282
checkbox_border_color #3A4B5A
highlight_color #512D2F
highlight_thickness 2
highlight_bg_color #4C3F3F
